<!doctype html>
<html>
<head>
<title>google home page</title>
<script src="https://kit.fontawesome.com/edfd4eb81d.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<nav>
<span>A</span>
<i class="fa-solid fa-braille"></i>
<a href="#">Images</a>
<a href="#">Gmail</a>

</nav>
</header>
<section>
<div class="main">
<span class="letter1">G</span>
<span class="letter2">o</span>
<span class="letter3">o</span >
<span class="letter4">g</span>
<span class="letter5">l</span>
<span class="letter6">e</span>
</div>
</section>
<section class="search-bar">
<i class="fa-solid fa-magnifying-glass"></i>
<input type="text" name="text1" class="inputbox" placeholder="Search Google or Type a URL" />
<i class="fa-solid fa-microphone"></i>
</section>
<br>
<br>
<div class="short-cuts">
<div><i class="fa-solid fa-envelope" style="color:#4961e6"></i><br><br><span class="email">Email</span></div>
<div><i class="fa-brands fa-facebook-square" style="color:#2577e2"></i><br><br><span class="facebook">Facebook</span></div>
<div><i class="fa-brands fa-youtube" style="color:red;"></i><br><br><span class="youtube">Youtube</span></div>
<div><i class="fa-brands fa-whatsapp-square" style="color:#0ce009;"></i><br><br><span class="whatsapp">Whatsapp</span></div>
</div>
<div class="short-cuts">
  <div>  <i class="fa-solid fa-e" style="color:red;"></i><br><br><span class="eduraps">Eduraps</span></div>
  <div><i class="fa-brands fa-twitter-square" style="color:#2577e2"></i><br><br><span class="twitter">Twitter</span></div>
    <div><i class="fa-solid fa-plus" style="color:#171b17;"></i><br><br><span class="Add-shortcuts">Add Shortcuts</span></div>
</div>
</body>
</html>
