<!doctype html>
 <html>
  <head>
    <title>google home page</title>
      <script src="https://kit.fontawesome.com/edfd4eb81d.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
      <link href="index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
       <nav>
          <span>A</span>
             <i class="fa-solid fa-braille"></i>
             <a href="#">Images</a>
             <a href="#">Gmail</a>
        </nav>
     </header>
     <div class="main">
        <img src="google.jpg" alt="image">
     </div>
   <section class="search-bar">
      <img src="search.png" alt="search-image" id="search-icon"/>
      <input type="text" name="text1" class="inputbox" placeholder="Search Google or Type a URL" />
     <img src="mic.png" alt="mic-image" id="mic-icon"/>

   </section>
   <br>
   <br>
   <section class="btn">
      <button type="submit" name="btn1" class="btn1"  style="width :150px;"> Google Search</button>
      <button type="submit" name="btn2" class="btn1"  style="width:150px;"> I'm Feeling Lucky</button>
      </section>
      <br><br>
      <br>
      <section class="link">
      <ul>
      <li><a href=" " style="padding-left:0px;">Adversting Programs</a></li>
      <li><a href=" ">Business Solutions</a></li>
      <li><a href=" ">About Google</a></li>
      </ul>
      </section>
      
  </body>
 </html>
